WindowsPhone8RT/MyMart/UserControls/LoginUC.xaml

<UserControl
    x:Class="MyMart.UserControls.LoginUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMart.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="330"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10 10 0 0"
                Background="White">
            <Image Source="../Assets/Logo.png"
                   Height="120"
                   Margin="0 5 0 5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1"
              x:Name="tabGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"                    
                    Background="#FF6c222c"
                    x:Name="userPassBorder">
                <Button Content="User / Pass"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        x:Name="userPassButton"
                        Click="userPassButton_Click"/>
            </Border>
            <Border Grid.Column="1"
                    Background="#FFcbccd2"
                    x:Name="quickPinBorder">
                <Button Content="Quick-Pin"
                        Foreground="Black"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        x:Name="quickPinButton"
                        Click="quickPinButton_Click"/>
            </Border>

        </Grid>
        <Border CornerRadius="0 0 10 10"
                Background="#FF6c222c"
                Grid.Row="2"
                Padding="5 5 5 5"
                x:Name="contentBorder">
            
        </Border>
    </Grid>

</UserControl>
