WindowsPhone8RT/MyMart/UserControls/LoginQuickPinUC.xaml

<UserControl
    x:Class="MyMart.UserControls.LoginQuickPinUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMart.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right"
                Content="Cancel"
                Margin="0 5 10 0"
                x:Name="cancelButton"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Margin="0 10 0 10">
            <Border Width="50"
                    Height="60"
                    Background="White"
                    CornerRadius="5">
                <TextBlock Text=""
                           x:Name="passwordNum1"
                            FontSize="70"
                            Foreground="Black"
                            Padding="0 32 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Border>

            <Border Width="50"
                    Height="60"
                    Background="White"
                    Margin="10 0 0 0"
                    CornerRadius="5">
                <TextBlock Text=""
                    x:Name="passwordNum2"
                            Padding="0 32 0 0"
                            FontSize="70"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Border>

            <Border Width="50"
                            Height="60"
                            Background="White"
                            Margin="10 0 0 0"
                            CornerRadius="5">
                <TextBlock Text=""
                           x:Name="passwordNum3"
                            Padding="0 32 0 0"
                            FontSize="70"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Border>

            <Border Width="50"
                            Height="60"
                            Background="White"
                            Margin="10 0 0 0"
                            CornerRadius="5">
                <TextBlock Text=""
                           x:Name="passwordNum4"
                            Padding="0 32 0 0"
                            FontSize="70"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <TextBlock Text="Please insert your Quick-Pin."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    FontSize="14"
                    Margin="0 0 0 10"
                   x:Name="descriptionTextBlock"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="1"
                    FontSize="22"                                
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Name="buttonNum1"
                    Click="buttonNum_Click"/>
            <Button Content="2"
                    FontSize="22"     
                    Grid.Column="1"
                    x:Name="buttonNum2"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="3"
                    FontSize="22" 
                    Grid.Column="2"
                    x:Name="buttonNum3"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="4"
                    FontSize="22"
                    Grid.Row="1"
                    x:Name="buttonNum4"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="5"
                    FontSize="22"     
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="buttonNum5"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="6"
                    FontSize="22" 
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="buttonNum6"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="7"
                    FontSize="22"
                    Grid.Row="2"
                    x:Name="buttonNum7"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="8"
                    FontSize="22"     
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="buttonNum8"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="9"
                    FontSize="22" 
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="buttonNum9"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="Forgot My Pin"
                    FontSize="11"
                    Grid.Row="3"
                    x:Name="buttonNumForgot"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="0"
                    FontSize="22"     
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="buttonNum0"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Content="&lt;"
                    FontSize="22" 
                    Grid.Row="3"
                    Grid.Column="2"
                    x:Name="buttonNumBack"
                    Click="buttonNum_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
